VITE_USERS_SERVICE_API_BASE_URL=https://users-service.team-divops-devops25.student.k8s.aet.cit.tum.de/
VITE_DISCUSSIONS_SERVICE_API_BASE_URL=https://discussions-service.team-divops-devops25.student.k8s.aet.cit.tum.de/